@import "../../node_modules/bootstrap/scss/_functions";
@import "../../node_modules/bootstrap/scss/_variables";
@import "../../node_modules/bootstrap/scss/_mixins";

.modal-body
	overflow: hidden;

.modal-open-btn
	width: 100%;

.modal-content
	.filter-table
		overflow: auto;
		height: 76vh;
		@include media-breakpoint-up(sm)
			height: 72vh;
